function vowelsSum(input) {
      //буква	a	e	i	o	u
    //стойност	1	2	3	4	5
    let word = input[0]
    let num = 0;
    for (let i = 0; i < word.length; i++) {
        let letter = word[i]
        switch (letter) {
            case 'a':
                num += 1
                break;
            case 'e':
                num += 2
                break;
            case 'i':
                num += 3
                break;
            case 'o':
                num += 4
                break;
            case 'u':
                num += 5
                break;

        }
    }
    console.log(num);
}
