function skyTrip(input) {
    //•	Първи ред - дни за престой - цяло число в интервала [0...365]
    //•	Втори ред - вид помещение - "room for one person", "apartment" или "president apartment"
    //•	Трети ред - оценка - "positive"  или "negative"
    let days = Number(input[0])
    let type = input[1]
    let opinion = input[2]

    days--
    let sum = 0
    //	"room for one person" – 18.00 лв за нощувка
    //	"apartment" – 25.00 лв за нощувка 
    //	"president apartment" – 35.00 лв за нощувка

    if (type == "room for one person") {
        sum = 18 * days;
    }
    else if (type == "apartment") {
        sum = 25 * days
    }
    else {
        sum = 35 * days
    }
    if (type == "apartment") {
        if (days < 10) {
            sum *= 0.7
        }
        else if (days < 15) {
            sum *= 0.65
        }
        else {
            sum *= 0.5
        }
    }
    if (type == "president apartment") {
        if (days < 10) {
            sum *= 0.9
        }
        else if (days < 15) {
            sum *= 0.85
        }
        else {
            sum *= 0.8
        }

    }
    if(opinion=="positive"){
        sum *= 1.25
    }
    else{
        sum *=0.9
    }
    console.log(sum.toFixed(2));
}
